# hallisanthe_project

./: AndroidManifest.xml  ProductAdapter.kt  README.md  SplashActivity.kt  UploadProductActivity.kt  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_splash.xml  activity_upload_product.xml  bottom_nav_menu.xml  bottom_nav_selector.xml  build.gradle  chip_background_selector.xml  chip_text_selector.xml  google-services.json  gradle-wrapper.properties  gradle.properties  item_product.xml  local.properties  menu_main.xml  problems-report.html  proguard-rules.pro  settings.gradle
